# tallados-attendant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/cbe/talladosatendant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cbe/talladosatendant/adapters/: AttendanceCourseMainAdapter.kt  AttendancesAdapter.kt  BirthdaysMainAdapter.kt  PastAttendanceMainAdapter.kt  SectionedRecyclerViewAdapter.kt  StudentAttendanceEditAdapter.kt  StudentAttendanceInfoAdapter.kt  StudentAttendanceTakingAdapter.kt  StudentImportAdapter.kt
app/src/main/java/org/cbe/talladosatendant/databases/: AttendanceDatabase.kt  Converters.kt
app/src/main/java/org/cbe/talladosatendant/databases/DAO/: AttendanceDao.kt  AttendanceRecordDao.kt  AttendanceStatusDao.kt  CourseDao.kt  StudentCourseDao.kt  (+1 more)
app/src/main/java/org/cbe/talladosatendant/pojo/: AttendancePeriod.kt  AttendanceRecordStudent.kt  AttendanceRecordWithStatus.kt  AttendanceSectionedModel.kt  AttendanceWithRecord.kt  CellIndex.kt  CourseAttendance.kt  RecordWithAttendance.kt
app/src/main/java/org/cbe/talladosatendant/ui/: AddStudentFragment.kt  AttendanceReportFragment.kt  EditAttendanceFragment.kt  EditStudentFragment.kt  ExportAttendanceFragment.kt  ImportStudentListFragment.kt  MainActivity.kt  MainFragment.kt  ReviewAttendanceFragment.kt  StudentAttendanceFragment.kt  TakeAttendanceFragment.kt  ViewStudentFragment.kt
app/src/main/java/org/cbe/talladosatendant/util/: AttendanceRepository.kt  GoogleAuthManager.kt  SheetsAPIWriterManager.kt  SheetsManager.kt  SheetsReader.kt  SheetsReaderPOI.kt  SheetsWriter.kt  StudentDataFragment.kt  Utils.kt
app/src/main/java/org/cbe/talladosatendant/viewmodels/: AddStudentViewModel.kt  AttendanceReportViewModel.kt  BaseViewModelFactory.kt  EditAttendanceViewModel.kt  EditStudentViewModel.kt  ExportAttendanceViewModel.kt  ImportStudentListViewModel.kt  MainViewModel.kt  ReviewAttendanceViewModel.kt  SharedViewModel.kt  TakeAttendanceViewModel.kt  ViewStudentViewModel.kt
app/src/main/res/drawable/: absent_radio_button_icon.xml  edit_text_borders.xml  present_radio_button_icon.xml  sick_radio_button_icon.xml  unknown_radio_button_icon.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  attendance_student_info_item.xml  attendance_take_item.xml  birthday_main_item.xml  course_main_item.xml  dialog_attendances_graph.xml  dialog_edit.xml  dialog_waiting.xml  fragment_add_student.xml  fragment_attendance_report.xml  fragment_edit_attendance.xml  fragment_edit_student.xml  fragment_export_attendance.xml  fragment_import_student_list.xml  fragment_main.xml  fragment_review_attendance.xml  fragment_student_attendance.xml  fragment_take_attendance.xml  fragment_view_student.xml  framgent_student_data.xml  nav_header.xml  passed_attendance_main_item.xml  sectioned_rv_item.xml  spinner_dropdown.xml  spinner_select.xml  student_import_item.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/test/java/org/cbe/talladosatendant/: ExampleUnitTest.kt
(+7 files in other folders)
