<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_weight="1" android:background="@color/colorPrimary"
              android:layout_marginBottom="1dp" android:id="@+id/item_import_student_layout_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp" app:srcCompat="@drawable/kid_placeholder"
            android:id="@+id/iv_student_image_sii" android:layout_weight="0.15" android:layout_marginStart="5dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="0.50" android:layout_marginStart="15dp">
        <TextView
                android:text="Juan Pueblo Pelotero Pacotizo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_student_name_sii" android:textSize="15sp"
                android:textStyle="bold" android:textColor="@android:color/background_light"
                android:layout_marginTop="10dp"/>
        <TextView
                android:text="0 años"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_student_age_sii" android:textSize="13sp"
                android:textStyle="bold|italic" android:textColor="@android:color/white"
                android:layout_marginTop="12dp" android:textAllCaps="true" android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/spinner_course_selected_sii"
            android:layout_weight="0.35"
            android:layout_gravity="center_vertical" android:visibility="visible"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_bg" android:layout_marginEnd="10dp"/>
</LinearLayout>